TOKEN="" #Bot Token
BETA_TOKEN="" #Beta Bot Token
SECRET="" #Encryption Secret
APPLICATIONID="" #Bot Application ID
BETA_APPLICATIONID="" #Beta Bot Application ID
TESTGUILDID="" #Test Server ID
TESTCHANNELID="" #Test Channel ID
DB_UID="" #Database Username
DB_PASS="" #Database Password
DB_NAME="" #Database Name
DB_NAME_BETA="" #Beta Database Name